# firefox-test

./: .gitignore  README.md  pom.xml
src/main/java/ru/isg/: FirefoxTester.java
